plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'groovy'
}

jar {
	enabled = false
}

def timestamp = new Date().format('yy-MM-dd-HHmmss')
group = 'com.modu'
version = timestamp
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.6.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.10.Final'
	implementation group: 'com.graphhopper.external', name: 'jackson-datatype-jts', version: '1.0-2.7'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.19.2'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.12'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.1-M2-groovy-3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
