plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'groovy'
}
def timestamp = new Date().format('yy-MM-dd-HHmmss')
group = 'com.modu'
version = timestamp
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.6.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
